#
# system.prop for Nabi SE
#
ro.sf.lcd_density=160
ro.sf.hwrotation=270

debug.hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.audio.silent=0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=wlan0
wifi.direct.interface=p2p0
ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
drm.service.enabled=true
persist.radio.combo.chipid=-1
mediatek.wlan.chip=
mediatek.wlan.module.postfix=_
ro.egl.destroy_after_detach=true
ro.com.google.clientidbase=android-mattel
ro.com.google.clientidbase.ms=android-mattel
ro.com.google.clientidbase.am=android-mattel
ro.com.google.clientidbase.gmm=android-mattel
ro.com.google.clientidbase.yt=android-mattel
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/mtk-msdc.0/mmcblk0p6

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

ro.enable_boot_charger_mode=1

ro.radio.noril=1
ro.carrier=wifi-only

dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
